PORT=5000
MONGOURL=mongodb+srv://xoxoxox:xoxoxox@cluster0.gazgu23.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=xoxoxox
MAILGUN_DOMAIN_NAME=xoxoxox.mailgun.org
MAILGUN_API_KEY=xoxoxox
CLIENT_URL=http://localhost:5000/