PORT=5000
MONGOURL=mongodb+srv://narenltk:narenltk@cluster0.gazgu23.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=naren
MAILGUN_DOMAIN_NAME=sandboxa88cad114e564c58ad0d38781ccba238.mailgun.org
MAILGUN_API_KEY=14d7485e857314d5e6b0470ccb194686-69210cfc-80c9daa1
CLIENT_URL=http://localhost:5000/